{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c46532\c73327\c25364;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub AllStockAnalysisAllYears()\
\
\cf2 '1 Format the output sheet on the "All Stocks Analysis" worksheet.\
 'Active from Lesson 2.2.1https://courses.bootcampspot.com/courses/587/pages/2-dot-2-1-create-a-worksheet-for-your-analysis?module_item_id=187926\cf0 \
 Worksheets("All Stock Analysis All Years").Activate\
\
   \cf2  'Range("A1").Value = "All Stocks (2018)"\
    \
    'Run analysis for any year\
  yearValue = InputBox("What year would you like to run the analysis on?")\
  'Concatenation for any year\
  'range and Cells from Lesson 2.2.1https://courses.bootcampspot.com/courses/587/pages/2-dot-2-1-create-a-worksheet-for-your-analysis?module_item_id=187926\
\cf0   Range("A1").Value = "All Stocks (" + yearValue + ")"\
    \
 \cf2 'start time\
 'Lesson 2.5.3https://courses.bootcampspot.com/courses/587/pages/2-dot-5-3-measure-code-performance?module_item_id=187988\cf0 \
 startTime = Timer\
 \
    'Create a header row\
    Cells(3, 1).Value = "Ticker"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    \
\cf2 '2 Initialize an array of all tickers.\
'assign each ticker to an element in the array\
 ' Dim and String from lesson 2.1.4 https://courses.bootcampspot.com/courses/587/pages/2-dot-1-4-create-a-simple-test-macro?module_item_id=187919\cf0 \
 Dim tickers(12) As String\
\cf2  'Arrays Lesson2.3.2 https://courses.bootcampspot.com/courses/587/pages/2-dot-3-2-loop-over-all-tickers?module_item_id=187950\cf0 \
 tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
    \
\cf2 '3 Prepare for the analysis of tickers.\
'3a Initialize variables for the starting price and ending price.\cf0 \
   Dim startingPrice As Double\
    Dim endingPrice As Double\
\
\cf2 '3b Activate the data worksheet.\
'Worksheets("2018").Activate\
'change to year value\cf0 \
Worksheets(yearValue).Activate\
\
\cf2 '3c Find the number of rows to loop over.\
'code for row count if you dont know it Lesson2.2.3- stackoverflow example https://courses.bootcampspot.com/courses/587/pages/2-dot-2-3-find-total-daily-volume-for-dq-in-2018?\cf0 module_item_id=187935\
RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
\cf2 '4 Loop through the tickers.\
' loops in lesson 2.2.3 https://courses.bootcampspot.com/courses/587/pages/2-dot-2-3-find-total-daily-volume-for-dq-in-2018?module_item_id=187935\cf0 \
For i = 0 To 11\
\
       ticker = tickers(i)\
           totalVolume = 0\
           \
\cf2 '5 Loop through rows in the data.\
'Worksheets("2018").Activate\
'change to year value\cf0 \
Worksheets(yearValue).Activate\
'nested loop Lesson 2.3.2 https://courses.bootcampspot.com/courses/587/pages/2-dot-3-2-loop-over-all-tickers?module_item_id=187950\
For j = 2 To RowCount\
\
\cf2 '5a Find the total volume for the current ticker.\
'Conditinoals Lesson 2.2.3 https://courses.bootcampspot.com/courses/587/pages/2-dot-2-3-find-total-daily-volume-for-dq-in-2018?module_item_id=187935\cf0 \
If Cells(j, 1).Value = ticker Then\
\
            'increase totalVolume by the value in the current row\
            totalVolume = totalVolume + Cells(j, 8).Value\
\
        End If\
        \
\cf2 '5b Find the starting price for the current ticker.\
'logical operators lesson 2.2.4 https://courses.bootcampspot.com/courses/587/pages/2-dot-2-4-get-dqs-yearly-return-for-2018?module_item_id=187939\cf0 \
If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
\
            startingPrice = Cells(j, 6).Value\
\
        End If\
        \
\cf2 '5c Find the ending price for the current ticker.\cf0 \
 If Cells(j + 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
\
            endingPrice = Cells(j, 6).Value\
\
        End If\
        \
    Next j\
        \
\cf2 '6 Output the data for the current ticker.\cf0 \
Worksheets("All Stock Analysis All Years").Activate\
Cells(4 + i, 1).Value = ticker\
    Cells(4 + i, 2).Value = totalVolume\
    Cells(4 + i, 3).Value = (endingPrice / startingPrice) - 1\
\
Next i\
\
'end time\
endTime = Timer\
    'MsgBox Lesson 2.1.4 https://courses.bootcampspot.com/courses/587/pages/2-dot-1-4-create-a-simple-test-macro?module_item_id=187919\
    MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (yearValue)\
\
End Sub\
\
Sub formatAllStocksAnalysisTable()\
\
\cf2  'Formatting\
 'https://docs.microsoft.com/en-us/office/vba/api/excel.font%28object%29\
 'lesson 2.3.3 https://courses.bootcampspot.com/courses/587/pages/2-dot-3-3-reuse-code?module_item_id=187955\cf0 \
 'Make active the right worksheet\
    Worksheets("All Stock Analysis All Years").Activate\
 \cf2    'Visual formatting lesson 2.4.1 https://courses.bootcampspot.com/courses/587/pages/2-dot-4-1-static-formatting?module_item_id=187964\
   'bold headers\cf0 \
   Range("A3:C3").Font.Bold = True\
 \cf2   'add border to bottom\cf0 \
   Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
  \cf2  'format numbers to only significant digits\cf0 \
    Range("B4:B15").NumberFormat = "#,##0"\
    'format to percent\
    Range("C4:C15").NumberFormat = "0.00%"\
  \cf2   'autofit column withds\cf0 \
    Columns("B").AutoFit\
\
\cf2 'conditional formatting for returns column\
' lesson 2.4.2 https://courses.bootcampspot.com/courses/587/pages/2-dot-4-2-conditional-formatting?module_item_id=187969\
'tell VBA row starts and ends and loop through the rows\cf0 \
dataRowStart = 4\
    dataRowEnd = 15\
  For i = dataRowStart To dataRowEnd\
\cf2 'conditional formatting\
\cf0 If Cells(i, 3) > 0 Then\
\
          \cf2   'Change cell color to green\cf0 \
            Cells(i, 3).Interior.Color = vbGreen\
            \
ElseIf Cells(i, 3) < 0 Then\
\cf3 \
            'Change cell color to red\cf0 \
            Cells(i, 3).Interior.Color = vbRed\
\
 Else\
\
          \cf2   'Clear the cell color\cf0 \
            Cells(i, 3).Interior.Color = xlNone\
        End If\
\
\
\
    Next i\
\
\
End Sub\
\
\
Sub ClearWorksheet()\
\
    Cells.Clear\
\
End Sub\
\
}