{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c12494\c60771\c9910;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18540\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub AllStocksAnalysisRefactored()\
    Dim startTime As Single\
    Dim endTime  As Single\
\
    yearValue = InputBox("What year would you like to run the analysis on?")\
\
    startTime = Timer\
    \
    \cf2 'Format the output sheet on All Stocks Analysis worksheet\cf0 \
    Worksheets("All Stocks Analysis").Activate\
    \
    Range("A1").Value = "All Stocks (" + yearValue + ")"\
    \
   \cf2  'Create a header row\cf0 \
    Cells(3, 1).Value = "Ticker"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
   \cf2  'Initialize array of all tickers\cf0 \
    Dim tickers(12) As String\
    \
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
    \
   \cf2  'Activate data worksheet\cf0 \
    Worksheets(yearValue).Activate\
    \
   \cf2  'Get the number of rows to loop over\cf0 \
    RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
    \
   \cf2  '1a) Create a ticker Index\cf0 \
    \
\
 \cf2    '1b) Create three output arrays   \cf0 \
    \
    \
   \cf2  ''2a) Create a for loop to initialize the tickerVolumes to zero. \cf0 \
    \
        \
    \cf2 ''2b) Loop over all the rows in the spreadsheet. \cf0 \
    For i = 2 To RowCount\
    \
       \cf2  '3a) Increase volume for current ticker\cf0 \
        \
        \
       \cf2  '3b) Check if the current row is the first row with the selected tickerIndex.\
        \cf3 If  Then \cf0      \
            \
        \cf3 End If\cf2 \
\
\cf0 \
        \
        \cf2 '3c) check if the current row is the last row with the selected ticker\
         'If the next row\'92s ticker doesn\'92t match, increase the tickerIndex.\
       \cf3  If  Then\cf0 \
            \
            \
\
            \cf2 '3d Increase the tickerIndex. \cf0 \
            \
            \
        End If\
    \
    Next i\
    \
 \cf2    '4) Loop through your arrays to output the Ticker, Total Daily Volume, and Return.\cf0 \
    For i = 0 To 11\
        \
        Worksheets("All Stocks Analysis").Activate\
        \
        \
    Next i\
    \
  \cf2   'Formatting\cf0 \
    Worksheets("All Stocks Analysis").Activate\
    Range("A3:C3").Font.FontStyle = "Bold"\
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
    Range("B4:B15").NumberFormat = "#,##0"\
    Range("C4:C15").NumberFormat = "0.0%"\
    Columns("B").AutoFit\
\
    dataRowStart = 4\
    dataRowEnd = 15\
\
    For i = dataRowStart To dataRowEnd\
        \
        If Cells(i, 3) > 0 Then\
            \
            Cells(i, 3).Interior.Color = vbGreen\
            \
        Else\
        \
            Cells(i, 3).Interior.Color = vbRed\
            \
        End If\
        \
    Next i\
 \
    endTime = Timer\
    MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (yearValue)\
\
End Sub}